spring.application.name=CourseManagement
server.port=5050
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CourseManagement;encrypt=false
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
